<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body { margin: 0 auto; width:80%; font-family: 'Segoe UI', 'Open sans', Geneva, Verdana, sans-serif;}
      #container {padding: 0.5em 2em 0.5em 2em;}
      .pregunta {color:rgba(24, 24, 122, 0.876);}
      .respuesta {color:rgb(161, 13, 13);}
      .noSpace {margin:0;}
      em {color: red;}
   </style>
   <title>Examen FDLP</title>
   
</head> 
<body>
   <div id="container">
      <h1>Fonaments de la Programació. Examen de JavaScript. </h1>
      <h2>Estudiant: <em>Eduard Gonzalez</em></h2>
      <hr>
      <div class="pregunta">
         <p>Crear un fitxer <strong>main.js</strong> i enllaçar-lo a aquest .html.<br>
            Crear les funcions necessàries i cridar-les des dels botons, per donar solució als plantejaments següents:</strong></p>
         <h3>Pregunta 1</h3>
         <p>Crea dos arrays anomenats <strong>array1</strong> i <strong>array2</strong>.<br>
         Amb un bucle <strong>for</strong>, omple al mateix temps, és a dir, en una sola operació, els dos arrays: L'<strong>array1</strong> amb els números del 200 al 0 en intervals de 20, i  l'<strong>array2</strong> els múltiples de 3 de la sèrie anterior.</p>
         <p>Un cop finalitzat el bucle, ordenar els elements de l'<strong>array2</strong> de forma ascendent i mostrar-ne el contingut en els paràgrafs amb l'<strong>id</strong> equivalent del present .html.</p>
         <p>La sortida haurà de ser la següent:</p>
            <ul>
               <li>Array1: 200, 180, 160, 140, 120, 100, 80, 60, 40, 20, 0</li>
               <li>Array2: 60, 120, 180</li>
            </ul>
      </div>
      <div class="respuesta">
         <h3>Solució pregunta 1</h3>
         <p><button id="p1">Resultat bucle</button></p>
         <ol>
            <li>Sèrie de 200 a 0 de 20 en 20. 
               <strong>Array1: <span id="array1"> </span></strong></li>
            <li>Múltiples de 3 a l'array 1.   
               <strong>Array2: <span id="array2"> </span></strong></li>
         </ol>
      </div>
      <hr>
      <div class="pregunta">
         <p>Adjunt trobaràs el fitxer <strong>dades.js</strong>, el qual conté un array d'objectes anomenat <strong>mascotas</strong>.<br>
         Realitza les operacions següents mitjançant funcions (punts b, c i e) enllaçant-la als botons pertinents:</p>
         <h3>Pregunta 2</h3>
         <ol style="list-style-type:lower-alpha;">
            <li>Enllaça el fitxer a aquest .html</li> <!-- a -->
            <li>Busca els dades del gat <strong>'Bombay'</strong> guardant el resultat de la cerca en un objecte anomenat <strong>puppy</strong>. <br>Imprimiu l'objecte <strong>puppy</strong> a la consola en forma de taula.</li> <!-- b -->
            <li>Extreu en un array anomenat <strong>gossos</strong>, <em>les races</em> de gossos de pèl curt. Mostra el nou array amb un alert.</li> <!-- c -->
            <li>Expressa l'objecte <strong>puppy</strong> en forma de classe (Puppy), afegint a més, l'atribut <strong>tipoMascota</strong>.<br>
            Guarda aquesta classe en un fitxer independent i enllaça'l al .html.</li> <!-- d -->
            <li>Crea un objecte nou amb una nova raça de gat o gos, fent servir la classe Puppy.<br> 
            Mostra els dades de la nova mascota al &lt;div&gt; 
            <strong>puppy</strong>. (<strong>toString()</strong>).</li>
         </ol>
      </div>
      <div class="respuesta">
         <h3>Solución pregunta 2</h3>
         <p><button id="p2b">2b. Gat Bombay (veure consola)</button></p>
         <p><button id="p2c">2c. Races de gossos de pèl curt </button></p>
         <p><button id="p2e">2e. Mascota creat mitjançant classe</button></p>
         <div id="puppy"></div>
      </div>
   </div>
   
   <script src="main.js" type="module"></script>

</body>
</html>